<!DOCTYPE html>
<html>
<title>CV</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="icon" href="https://png.pngtree.com/png-clipart/20190630/original/pngtree-circular-letter-v-gv-cv-ov-vector-logo-design-png-image_4177850.jpg">
<style>
    html,
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: "Roboto", sans-serif
    }
    
    .fa-instagram {
        margin-left: 5px;
    }
</style>

<body class="w3-light-grey">


    <div class="w3-content w3-margin-top" style="max-width:1400px;">


        <div class="w3-row-padding">


            <div class="w3-third">

                <div class="w3-white w3-text-grey w3-card-4">
                    <div class="w3-display-container">
                        <img src="AnhCV.jpg" style="width:100%" alt="Avatar">
                        <div class="w3-display-bottomleft w3-container w3-text-black">

                        </div>
                    </div>
                    <div class="w3-container">
                        <p><i class="fa fa-user-circle fa-fw w3-margin-right w3-large w3-text-teal"></i>Vũ Đình Hiệp</p>
                        <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"></i>83 Vũ trọng phụng, Thanh xuân, Hà Nội</p>
                        <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i>hiepvudinh01@mail.com</p>
                        <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-teal"></i>0705608583</p>
                        <hr>

                        <p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"></i>Skills</b></p>
                        <p>Word</p>
                        <div class="w3-light-grey w3-round-xlarge w3-small">
                            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:70%">70%</div>
                        </div>
                        <p>Excel</p>
                        <div class="w3-light-grey w3-round-xlarge w3-small">
                            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:60%">
                                <div class="w3-center w3-text-white">60%</div>
                            </div>
                        </div>
                        <p>HTMl</p>
                        <div class="w3-light-grey w3-round-xlarge w3-small">
                            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:75%">75%</div>
                        </div>
                        <p>CSS</p>
                        <div class="w3-light-grey w3-round-xlarge w3-small">
                            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:65%">65%</div>
                        </div>
                        <p>Java</p>
                        <div class="w3-light-grey w3-round-xlarge w3-small">
                            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:50%">50%</div>
                        </div>



                    </div>
                </div><br>

            </div>


            <div class="w3-twothird">

                <div class="w3-container w3-card w3-white w3-margin-bottom">
                    <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Chưa có kinh nghiệm làm việc</h2>
                    <div class="w3-container">
                        <h5 class="w3-opacity"><b>Bản thân</b></h5>
                        <p>Họ và tên:Vũ Đình Hiệp
                            <br>Sinh nhật:09/11/2002
                            <br> Quê: Quảng Ninh
                            <br> Ngành: Lập trình viên
                            <br> Sinh viên(năm 2): Trường Đại Học Công Nghệ Đông Á

                        </p>
                        <hr>
                    </div>
                    <div class="w3-container">
                        <h5 class="w3-opacity"><b>Ngoại hình</b></h5>
                        <p>Chiều cao: 1m65
                            <br> Cân nặng: 54kg
                        </p>
                        <hr>
                    </div>
                    <div class="w3-container">
                        <h5 class="w3-opacity"><b>Tính cách</b></h5>
                        <p>Vui vẻ hòa đồng với mọi người, ham học hỏi và luôn có trách nhiệm mà bản thân đã được giao. </p><br>
                    </div>
                </div>

                <div class="w3-container w3-card w3-white">
                    <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Giáo dục</h2>
                    <div class="w3-container">
                        <h5 class="w3-opacity"><b>Đại học</b></h5>
                        <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2020-2024</h6>
                        <p>Hiện tại vẫn đang là sinh viên năm 2</p>
                        <hr>
                    </div>
                    <div class="w3-container">
                        <h5 class="w3-opacity"><b>Trung học phổ thông</b></h5>
                        <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2017-2020</h6>
                        <p>Tốt nghiệp bằng loại khá</p>
                        <hr>
                    </div>
                    <div class="w3-container">
                        <h5 class="w3-opacity"><b>Trung học cơ sở</b></h5>
                        <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2013-2017</h6>
                        <p>Tốt nghiệp bằng loại khá</p><br>
                    </div>
                </div>

            </div>


        </div>


    </div>

    <footer class="w3-container w3-teal w3-center w3-margin-top">
        <p>Mạng xã hội</p>
        <a href="https://www.facebook.com/profile.php?id=100021195019576"><i class="fa fa-facebook-official fa-2x w3-hover-opacity"></i></a>
        <a href="https://www.instagram.com/hi._.ep/"><i class="fa fa-instagram fa-2x w3-hover-opacity" ></i></a>
        <p>Powered by DinhHiep</p>
    </footer>

</body>

</html>